<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 with Smart Player (up to 720p)</ProfileName>
<ProjectWidth>1364</ProjectWidth>
<ProjectHeight>628</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Sribhuvan\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\WC_QUICK_BUY14736fd.autosave.camproj</AutoSaveFile>

<ProjectID>BCFFA9C2-0F1A-4B20-8AB9-6A1FDC5B0DB8</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>WC_QUICK_BUY</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2015-04-03 02:05:12 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Sribhuvan\Desktop\WC_QUICK_BUY\capture-1.trec" lastMod="20150403T084307" rect="(0,0,1364,628)" >
      <SourceTrack range="(0,8028)" type="0" editRate="30/1" trackRect="(0,0,1364,628)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="capture-1.trec!Strack0.tsc2" metaData="capture-1.trec;" />
    </Source>
    <Source id="5" src="C:\ProgramData\TechSmith\Camtasia Studio\Library 2.0\Animated Intro(9)\End Of The Line.mp4" lastMod="20120320T120238" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,200000000)" type="0" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\ProgramData\TechSmith\Camtasia Studio\Library 2.0\Animated Intro\All Polished.mp4" lastMod="20120320T102718" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,200000000)" type="0" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\ProgramData\TechSmith\Camtasia Studio\Library 2.0\Amity - Full Song\Amity - Full Song.mp3" lastMod="20120514T102812" rect="(0,0,0,0)" >
      <SourceTrack range="(0,1748666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="8"  >
   <Attributes>
    <Attribute id="9" value="1364" name="width"/>
    <Attribute id="10" value="628" name="height"/>
    <Attribute id="11" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="12"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="13"  >
       <Attributes>
        <Attribute id="14" value="" name="ident"/>
        <Attribute id="15" value="0" name="audioMuted"/>
        <Attribute id="16" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Group id="17" start="0" duration="278" scalar="1" mediaStart="0" mediaDuration="278" baseWidthAttr="0" baseHeightAttr="0"  >
         <Parameters>
          <VectorParam id="18"  name="sourceCrop">
           <InterpolatingParam id="19" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="20" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="21" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="22" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="23"  name="geometryCrop">
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <Parameter id="29"  name="captions"/>
          <InterpolatingParam id="30" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
         </Parameters>
         <Transformer>
          <VectorParam id="31"  name="translation">
           <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="34" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="35"  name="rotation">
           <InterpolatingParam id="36" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="37" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="38" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="39"  name="shear">
           <InterpolatingParam id="40" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="43"  name="scale">
           <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="47"  name="anchor">
           <InterpolatingParam id="48" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="49" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="50" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <GenericMixer id="51"  >
          <MetaData>
          </MetaData>
          <Tracks>
           <GenericTrack id="52"  >
            <Attributes>
             <Attribute id="53" value="" name="ident"/>
             <Attribute id="54" value="0" name="audioMuted"/>
             <Attribute id="55" value="0" name="videoHidden"/>
            </Attributes>
            <MetaData>
             <entry key="IsLocked" val="False"/>
             <entry key="WinTrackHeight" val="0"/>
            </MetaData>
            <Medias>
             <VMFile id="56" start="0" duration="278" scalar="1/1" mediaStart="0/1" mediaDuration="278/1" trackNumber="0" src="6" >
              <Transformer>
               <VectorParam id="57"  name="translation">
                <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
               </VectorParam>
               <VectorParam id="61"  name="rotation">
                <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
               </VectorParam>
               <VectorParam id="65"  name="shear">
                <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
               </VectorParam>
               <VectorParam id="69"  name="scale">
                <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0.87222222222222223" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="0.87222222222222223" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
               </VectorParam>
               <VectorParam id="73"  name="anchor">
                <InterpolatingParam id="74" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="75" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="76" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
              </Transformer>
              <Parameters>
               <VectorParam id="77"  name="sourceCrop">
                <InterpolatingParam id="78" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="79" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="80" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="81" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="82"  name="geometryCrop">
                <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
               </VectorParam>
               <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
              </Parameters>
              <Attributes>
               <Attribute id="88" value="" name="ident"/>
              </Attributes>
              <MetaData>
               <entry key="WinSubProjectDisplayName" val=""/>
              </MetaData>
              <ExtraData>
               <Entry key="ZoomPanBin">
                <ZoomPanBin id="89"  >
                 <ZoomPanKeyframes>
                  <ZoomPanKeyframe id="90" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
                 </ZoomPanKeyframes>
                </ZoomPanBin>
               </Entry>
              </ExtraData>
             </VMFile>
            </Medias>
           </GenericTrack>
           <GenericTrack id="91"  >
            <Attributes>
             <Attribute id="92" value="" name="ident"/>
             <Attribute id="93" value="0" name="audioMuted"/>
             <Attribute id="94" value="0" name="videoHidden"/>
            </Attributes>
            <MetaData>
             <entry key="IsLocked" val="False"/>
             <entry key="WinTrackHeight" val="0"/>
            </MetaData>
            <Medias>
             <UnifiedMedia id="95"  >
              <AudioTransition id="96" start="30" duration="30" >
               <Parameters>
                <InterpolatingParam id="97" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
                <Parameter id="98"  name="captions"/>
               </Parameters>
               <Effects>
                <GenericEffect id="99" name = "AudioTransition" >
                 <Parameters>
                 <Parameter id="100"   name="audioEdgeModType">
                  <Keyframes>
                  <Keyframe id="101"  time="0/1" value="0" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 <Parameter id="102"   name="audioTransitionType">
                  <Keyframes>
                  <Keyframe id="103"  time="0/1" value="" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 </Parameters>
                 <MetaData>
                 </MetaData>
                </GenericEffect>
               </Effects>
               <Attributes>
                <Attribute id="104" value="" name="ident"/>
                <Attribute id="105" value="0" name="sampleRate"/>
                <Attribute id="106" value="0" name="bitDepth"/>
                <Attribute id="107" value="1" name="gain"/>
                <Attribute id="108" value="0" name="mixToMono"/>
               </Attributes>
              </AudioTransition>
              <ImageTransition id="109" start="30" duration="30" >
               <Transformer>
                <VectorParam id="110"  name="translation">
                 <InterpolatingParam id="111" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="112" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="113" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="114"  name="rotation">
                 <InterpolatingParam id="115" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="116" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="117" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="118"  name="shear">
                 <InterpolatingParam id="119" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="120" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="122"  name="scale">
                 <InterpolatingParam id="123" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
                 <InterpolatingParam id="124" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
                 <InterpolatingParam id="125" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="126"  name="anchor">
                 <InterpolatingParam id="127" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="128" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="129" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
               </Transformer>
               <Parameters>
                <VectorParam id="130"  name="sourceCrop">
                 <InterpolatingParam id="131" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="132" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="133" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="134" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="135"  name="geometryCrop">
                 <InterpolatingParam id="136" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="137" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="138" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="139" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <InterpolatingParam id="140" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
               </Parameters>
               <Effects>
                <GenericEffect id="141" name = "VisualTransition" >
                 <Parameters>
                 <InterpolatingParam id="142" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
                 <InterpolatingParam id="143" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
                 <Parameter id="144"   name="visualEdgeModType">
                  <Keyframes>
                  <Keyframe id="145"  time="0/1" value="1" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 <Parameter id="146"   name="visualTransitionType">
                  <Keyframes>
                  <Keyframe id="147"  time="0/1" value="Fade" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 </Parameters>
                 <MetaData>
                 </MetaData>
                </GenericEffect>
               </Effects>
               <Attributes>
                <Attribute id="148" value="" name="ident"/>
               </Attributes>
               <ExtraData>
                <Entry key="ZoomPanBin">
                 <ZoomPanBin id="149"  >
                  <ZoomPanKeyframes>
                  </ZoomPanKeyframes>
                 </ZoomPanBin>
                </Entry>
               </ExtraData>
              </ImageTransition>
              <MetaData>
               <entry key="WinSubProjectDisplayName" val=""/>
              </MetaData>
             </UnifiedMedia>
             <Callout id="150" start="60" duration="188" scalar="1/1" mediaStart="-58/1" mediaDuration="188/1" >
              <Transformer>
               <VectorParam id="151"  name="translation">
                <InterpolatingParam id="152" interp="linr"  time="-9999999/1" value="3.6069685509990972e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="2.5849544726952445e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
               </VectorParam>
               <VectorParam id="155"  name="rotation">
                <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
               </VectorParam>
               <VectorParam id="159"  name="shear">
                <InterpolatingParam id="160" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="162" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
               </VectorParam>
               <VectorParam id="163"  name="scale">
                <InterpolatingParam id="164" interp="linr"  time="-9999999/1" value="3.488888888889075" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="1.2420122887864549" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
               </VectorParam>
               <VectorParam id="167"  name="anchor">
                <InterpolatingParam id="168" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="169" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="170" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
              </Transformer>
              <Parameters>
               <VectorParam id="171"  name="sourceCrop">
                <InterpolatingParam id="172" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="173" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="174" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="175" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="176"  name="geometryCrop">
                <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
                <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
               </VectorParam>
               <InterpolatingParam id="181" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
              </Parameters>
              <Attributes>
               <Attribute id="182"  name="vectorNode">
                <VectorNode id="183" kind="TypeWinText"  >
                 <DoubleParameters>
                  <InterpolatingParam id="184" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
                  <InterpolatingParam id="185" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
                  <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
                  <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
                  <InterpolatingParam id="188" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
                  <InterpolatingParam id="189" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
                  <InterpolatingParam id="190" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
                  <InterpolatingParam id="191" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
                  <InterpolatingParam id="192" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
                  <InterpolatingParam id="193" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
                 </DoubleParameters>
                 <StringParameters>
                  <Parameter id="194"  name="filename">
                   <Keyframes>
                   <Keyframe id="195"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="196"  name="name">
                   <Keyframes>
                   <Keyframe id="197"  time="0/1" value="Text" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="198"  name="text">
                   <Keyframes>
                   <Keyframe id="199"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs126 WooCommerce Quick Buy Demo\fs28\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="200"  name="xmlContent">
                   <Keyframes>
                   <Keyframe id="201"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;&gt;&#xD;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                 </StringParameters>
                </VectorNode>
               </Attribute>
              </Attributes>
              <MetaData>
               <entry key="WinSubProjectDisplayName" val=""/>
              </MetaData>
              <LeftEdgeMods length="0/1" groupName="OpacityFade">
               <EdgeMod parameter="181">
                <FadeInFunc id="202"  />
               </EdgeMod>
              </LeftEdgeMods>
              <RightEdgeMods length="0/1" groupName="OpacityFade">
               <EdgeMod parameter="181">
                <FadeOutFunc id="203"  />
               </EdgeMod>
              </RightEdgeMods>
              <ExtraData>
               <Entry key="ZoomPanBin">
                <ZoomPanBin id="204"  >
                 <ZoomPanKeyframes>
                  <ZoomPanKeyframe id="205" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
                 </ZoomPanKeyframes>
                </ZoomPanBin>
               </Entry>
              </ExtraData>
             </Callout>
             <UnifiedMedia id="206"  >
              <AudioTransition id="207" start="248" duration="30" >
               <Parameters>
                <InterpolatingParam id="208" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
                <Parameter id="209"  name="captions"/>
               </Parameters>
               <Effects>
                <GenericEffect id="210" name = "AudioTransition" >
                 <Parameters>
                 <Parameter id="211"   name="audioEdgeModType">
                  <Keyframes>
                  <Keyframe id="212"  time="0/1" value="0" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 <Parameter id="213"   name="audioTransitionType">
                  <Keyframes>
                  <Keyframe id="214"  time="0/1" value="" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 </Parameters>
                 <MetaData>
                 </MetaData>
                </GenericEffect>
               </Effects>
               <Attributes>
                <Attribute id="215" value="" name="ident"/>
                <Attribute id="216" value="0" name="sampleRate"/>
                <Attribute id="217" value="0" name="bitDepth"/>
                <Attribute id="218" value="1" name="gain"/>
                <Attribute id="219" value="0" name="mixToMono"/>
               </Attributes>
              </AudioTransition>
              <ImageTransition id="220" start="248" duration="30" >
               <Transformer>
                <VectorParam id="221"  name="translation">
                 <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="223" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="224" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="225"  name="rotation">
                 <InterpolatingParam id="226" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="227" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="228" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="229"  name="shear">
                 <InterpolatingParam id="230" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="231" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="232" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="233"  name="scale">
                 <InterpolatingParam id="234" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
                 <InterpolatingParam id="235" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
                 <InterpolatingParam id="236" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="237"  name="anchor">
                 <InterpolatingParam id="238" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="239" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="240" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
               </Transformer>
               <Parameters>
                <VectorParam id="241"  name="sourceCrop">
                 <InterpolatingParam id="242" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="243" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="244" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="245" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="246"  name="geometryCrop">
                 <InterpolatingParam id="247" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="248" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="249" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="250" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <InterpolatingParam id="251" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
               </Parameters>
               <Effects>
                <GenericEffect id="252" name = "VisualTransition" >
                 <Parameters>
                 <InterpolatingParam id="253" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
                 <InterpolatingParam id="254" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
                 <Parameter id="255"   name="visualEdgeModType">
                  <Keyframes>
                  <Keyframe id="256"  time="0/1" value="2" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 <Parameter id="257"   name="visualTransitionType">
                  <Keyframes>
                  <Keyframe id="258"  time="0/1" value="Fade" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 </Parameters>
                 <MetaData>
                 </MetaData>
                </GenericEffect>
               </Effects>
               <Attributes>
                <Attribute id="259" value="" name="ident"/>
               </Attributes>
               <ExtraData>
                <Entry key="ZoomPanBin">
                 <ZoomPanBin id="260"  >
                  <ZoomPanKeyframes>
                  </ZoomPanKeyframes>
                 </ZoomPanBin>
                </Entry>
               </ExtraData>
              </ImageTransition>
              <MetaData>
               <entry key="WinSubProjectDisplayName" val=""/>
              </MetaData>
             </UnifiedMedia>
            </Medias>
           </GenericTrack>
          </Tracks>
         </GenericMixer>
         <MetaData>
          <entry key="IsGroupExpanded" val="False"/>
          <entry key="WinGroupOrigin" val="Asset"/>
          <entry key="WinSubProjectDisplayName" val="Animated Title"/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="261"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="262" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Group>
        <StitchedMedia id="263" start="278" duration="4855" scalar="4855/6069" mediaStart="0/1" mediaDuration="6069/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="264"  name="translation">
           <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="268"  name="rotation">
           <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="272"  name="shear">
           <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="276"  name="scale">
           <InterpolatingParam id="277" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="278" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="279" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="280"  name="anchor">
           <InterpolatingParam id="281" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="282" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="283" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="284"  name="sourceCrop">
           <InterpolatingParam id="285" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="286" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="287" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="288" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="289"  name="geometryCrop">
           <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="291" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="293" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="295" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="296" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <Parameter id="297"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="298" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="301" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="302" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="303" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="308"   name="highlightType">
            <Keyframes>
            <Keyframe id="309"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="314" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="315"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="316"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="318"   name="leftClickType">
            <Keyframes>
            <Keyframe id="319"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="320" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="321" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="322" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="323" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="324" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="325" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="326"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="327"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="328" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="329"   name="rightClickType">
            <Keyframes>
            <Keyframe id="330"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="331" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="332"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="333" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="334"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="335" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="336"  >
          <Attributes>
           <Attribute id="337" value="" name="ident"/>
           <Attribute id="338" value="0" name="audioMuted"/>
           <Attribute id="339" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <ScreenVMFile id="340" start="0" duration="2080" scalar="1/1" mediaStart="0/1" mediaDuration="2080/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="341"  name="translation">
              <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="345"  name="rotation">
              <InterpolatingParam id="346" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="348" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="349"  name="shear">
              <InterpolatingParam id="350" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="351" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="352" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="353"  name="scale">
              <InterpolatingParam id="354" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="356" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="357"  name="anchor">
              <InterpolatingParam id="358" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="359" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="360" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="361"  name="sourceCrop">
              <InterpolatingParam id="362" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="363" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="364" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="365" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="366"  name="geometryCrop">
              <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="369" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="370" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="371" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="372" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="373" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="374" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="375"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="376" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="377"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="378" start="2080" duration="862" scalar="1/1" mediaStart="3844/1" mediaDuration="862/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="379"  name="translation">
              <InterpolatingParam id="380" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="382" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="383"  name="rotation">
              <InterpolatingParam id="384" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="387"  name="shear">
              <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="391"  name="scale">
              <InterpolatingParam id="392" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="393" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="394" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="395"  name="anchor">
              <InterpolatingParam id="396" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="397" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="398" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="399"  name="sourceCrop">
              <InterpolatingParam id="400" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="401" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="402" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="403" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="404"  name="geometryCrop">
              <InterpolatingParam id="405" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="406" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="407" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="408" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="409" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="410" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="411" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="412" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="413"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="414" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="415"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="416" start="2942" duration="3127" scalar="1/1" mediaStart="4901/1" mediaDuration="3127/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="417"  name="translation">
              <InterpolatingParam id="418" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="421"  name="rotation">
              <InterpolatingParam id="422" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="423" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="425"  name="shear">
              <InterpolatingParam id="426" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="427" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="428" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="429"  name="scale">
              <InterpolatingParam id="430" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="431" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="432" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="433"  name="anchor">
              <InterpolatingParam id="434" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="435" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="436" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="437"  name="sourceCrop">
              <InterpolatingParam id="438" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="439" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="440" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="441" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="442"  name="geometryCrop">
              <InterpolatingParam id="443" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="444" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="445" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="446" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="447" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="448" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="449" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="450" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="451"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="452" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="453"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="454"  >
       <Attributes>
        <Attribute id="455" value="" name="ident"/>
        <Attribute id="456" value="0" name="audioMuted"/>
        <Attribute id="457" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="458" start="0" duration="5133" scalar="1/1" mediaStart="0/1" mediaDuration="5133/1" trackNumber="0" src="7" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="459" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="460"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="461" value="" name="ident"/>
          <Attribute id="462" value="44100" name="sampleRate"/>
          <Attribute id="463" value="0" name="bitDepth"/>
          <Attribute id="464" value="1" name="gain"/>
          <Attribute id="465" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="466"  >
       <Attributes>
        <Attribute id="467" value="" name="ident"/>
        <Attribute id="468" value="0" name="audioMuted"/>
        <Attribute id="469" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="470"  >
    <Attribute id="471" value="1" name="captionsEnabled"/>
    <Attribute id="472" value="Arial" name="captionsFontName"/>
    <Attribute id="473" value="24" name="captionsFontSize"/>
    <Attribute id="474" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="475" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="476" value="en" name="lang"/>
    <Attribute id="477" value="0" name="captionsAlignment"/>
    <Attribute id="478" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="479" value="0.5" name="captionsOpacity"/>
    <Attribute id="480" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="481" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="482"  name="eyePosition">
     <InterpolatingParam id="483" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="484" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="485" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="486"  name="eyeLookAtPosition">
     <InterpolatingParam id="487" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="488" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="489" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="490"  name="eyeUpVector">
     <InterpolatingParam id="491" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="492" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="493" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="494" interp="linr"  time="0/1" value="0.208573893" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="495" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="496" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
